[cloudera@quickstart ~]$ sqoop import --connect jdbc:mysql://localhost/retail_db --username root --password cloudera --table customers --target-dir /user/cloudera/mydir/delimited --fields-terminated-by '|'
Warning: /usr/lib/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
20/07/18 11:28:56 INFO sqoop.Sqoop: Running Sqoop version: 1.4.6-cdh5.13.0
20/07/18 11:28:56 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
20/07/18 11:28:57 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
20/07/18 11:28:57 INFO tool.CodeGenTool: Beginning code generation
20/07/18 11:28:57 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `customers` AS t LIMIT 1
20/07/18 11:28:58 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `customers` AS t LIMIT 1
20/07/18 11:28:58 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/lib/hadoop-mapreduce
Note: /tmp/sqoop-cloudera/compile/da3b8395f93cadc6182ebf900440d0f9/customers.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
20/07/18 11:29:01 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-cloudera/compile/da3b8395f93cadc6182ebf900440d0f9/customers.jar
20/07/18 11:29:01 WARN manager.MySQLManager: It looks like you are importing from mysql.
20/07/18 11:29:01 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
20/07/18 11:29:01 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
20/07/18 11:29:01 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
20/07/18 11:29:01 INFO mapreduce.ImportJobBase: Beginning import of customers
20/07/18 11:29:01 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
20/07/18 11:29:01 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
20/07/18 11:29:03 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
20/07/18 11:29:03 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
20/07/18 11:29:06 INFO db.DBInputFormat: Using read commited transaction isolation
20/07/18 11:29:06 INFO db.DataDrivenDBInputFormat: BoundingValsQuery: SELECT MIN(`customer_id`), MAX(`customer_id`) FROM `customers`
20/07/18 11:29:06 INFO db.IntegerSplitter: Split size: 3108; Num splits: 4 from: 1 to: 12435
20/07/18 11:29:06 INFO mapreduce.JobSubmitter: number of splits:4
20/07/18 11:29:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1595092172149_0001
20/07/18 11:29:07 INFO impl.YarnClientImpl: Submitted application application_1595092172149_0001
20/07/18 11:29:07 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1595092172149_0001/
20/07/18 11:29:07 INFO mapreduce.Job: Running job: job_1595092172149_0001
20/07/18 11:29:17 INFO mapreduce.Job: Job job_1595092172149_0001 running in uber mode : false
20/07/18 11:29:17 INFO mapreduce.Job:  map 0% reduce 0%
20/07/18 11:29:42 INFO mapreduce.Job:  map 25% reduce 0%
20/07/18 11:29:46 INFO mapreduce.Job:  map 50% reduce 0%
20/07/18 11:29:47 INFO mapreduce.Job:  map 75% reduce 0%
20/07/18 11:29:48 INFO mapreduce.Job:  map 100% reduce 0%
20/07/18 11:29:48 INFO mapreduce.Job: Job job_1595092172149_0001 completed successfully
20/07/18 11:29:48 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=685860
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=487
		HDFS: Number of bytes written=953525
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Other local map tasks=4
		Total time spent by all maps in occupied slots (ms)=93625
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=93625
		Total vcore-milliseconds taken by all map tasks=93625
		Total megabyte-milliseconds taken by all map tasks=95872000
	Map-Reduce Framework
		Map input records=12435
		Map output records=12435
		Input split bytes=487
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1322
		CPU time spent (ms)=5820
		Physical memory (bytes) snapshot=643907584
		Virtual memory (bytes) snapshot=6044127232
		Total committed heap usage (bytes)=517210112
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=953525
20/07/18 11:29:48 INFO mapreduce.ImportJobBase: Transferred 931.1768 KB in 45.3139 seconds (20.5495 KB/sec)
20/07/18 11:29:48 INFO mapreduce.ImportJobBase: Retrieved 12435 records.
[cloudera@quickstart ~]$ hdfs dfs -ls /user/cloudera/mydir/delimited
ls: `/user/cloudera/mydir/delimited': No such file or directory
[cloudera@quickstart ~]$ hdfs dfs -ls hdfs://quickstart.cloudera:8020/user/hive/warehouse/customershive
Found 5 items
-rwxrwxrwx   1 cloudera cloudera          0 2020-07-18 11:29 hdfs://quickstart.cloudera:8020/user/hive/warehouse/customershive/_SUCCESS
-rwxrwxrwx   1 cloudera cloudera     237145 2020-07-18 11:29 hdfs://quickstart.cloudera:8020/user/hive/warehouse/customershive/part-m-00000
-rwxrwxrwx   1 cloudera cloudera     237965 2020-07-18 11:29 hdfs://quickstart.cloudera:8020/user/hive/warehouse/customershive/part-m-00001
-rwxrwxrwx   1 cloudera cloudera     238092 2020-07-18 11:29 hdfs://quickstart.cloudera:8020/user/hive/warehouse/customershive/part-m-00002
-rwxrwxrwx   1 cloudera cloudera     240323 2020-07-18 11:29 hdfs://quickstart.cloudera:8020/user/hive/warehouse/customershive/part-m-00003
[cloudera@quickstart ~]$ hdfs dfs -ls hdfs://quickstart.cloudera:8020/user/hive/warehouse/customershive
ls: `hdfs://quickstart.cloudera:8020/user/hive/warehouse/customershive': No such file or directory
[cloudera@quickstart ~]$ sqoop import --connect jdbc:mysql://localhost/retail_db --username root --password cloudera --table customers --target-dir /user/cloudera/mydir/delimited --fields-terminated-by '|'
Warning: /usr/lib/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
20/07/18 11:52:33 INFO sqoop.Sqoop: Running Sqoop version: 1.4.6-cdh5.13.0
20/07/18 11:52:33 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
20/07/18 11:52:34 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
20/07/18 11:52:34 INFO tool.CodeGenTool: Beginning code generation
20/07/18 11:52:34 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `customers` AS t LIMIT 1
20/07/18 11:52:34 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `customers` AS t LIMIT 1
20/07/18 11:52:34 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/lib/hadoop-mapreduce
Note: /tmp/sqoop-cloudera/compile/69c4bd5a73d4cf71e40e754df9458e5a/customers.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
20/07/18 11:52:38 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-cloudera/compile/69c4bd5a73d4cf71e40e754df9458e5a/customers.jar
20/07/18 11:52:38 WARN manager.MySQLManager: It looks like you are importing from mysql.
20/07/18 11:52:38 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
20/07/18 11:52:38 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
20/07/18 11:52:38 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
20/07/18 11:52:38 INFO mapreduce.ImportJobBase: Beginning import of customers
20/07/18 11:52:38 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
20/07/18 11:52:38 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
20/07/18 11:52:39 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
20/07/18 11:52:39 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
20/07/18 11:52:42 INFO db.DBInputFormat: Using read commited transaction isolation
20/07/18 11:52:42 INFO db.DataDrivenDBInputFormat: BoundingValsQuery: SELECT MIN(`customer_id`), MAX(`customer_id`) FROM `customers`
20/07/18 11:52:42 INFO db.IntegerSplitter: Split size: 3108; Num splits: 4 from: 1 to: 12435
20/07/18 11:52:42 INFO mapreduce.JobSubmitter: number of splits:4
20/07/18 11:52:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1595092172149_0002
20/07/18 11:52:43 INFO impl.YarnClientImpl: Submitted application application_1595092172149_0002
20/07/18 11:52:43 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1595092172149_0002/
20/07/18 11:52:43 INFO mapreduce.Job: Running job: job_1595092172149_0002
20/07/18 11:52:53 INFO mapreduce.Job: Job job_1595092172149_0002 running in uber mode : false
20/07/18 11:52:53 INFO mapreduce.Job:  map 0% reduce 0%
20/07/18 11:53:19 INFO mapreduce.Job:  map 25% reduce 0%
20/07/18 11:53:22 INFO mapreduce.Job:  map 50% reduce 0%
20/07/18 11:53:24 INFO mapreduce.Job:  map 100% reduce 0%
20/07/18 11:53:25 INFO mapreduce.Job: Job job_1595092172149_0002 completed successfully
20/07/18 11:53:25 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=685860
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=487
		HDFS: Number of bytes written=953525
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Launched map tasks=4
		Other local map tasks=4
		Total time spent by all maps in occupied slots (ms)=102332
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=102332
		Total vcore-milliseconds taken by all map tasks=102332
		Total megabyte-milliseconds taken by all map tasks=104787968
	Map-Reduce Framework
		Map input records=12435
		Map output records=12435
		Input split bytes=487
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1519
		CPU time spent (ms)=6360
		Physical memory (bytes) snapshot=646574080
		Virtual memory (bytes) snapshot=6044274688
		Total committed heap usage (bytes)=517210112
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=953525
20/07/18 11:53:25 INFO mapreduce.ImportJobBase: Transferred 931.1768 KB in 45.7186 seconds (20.3676 KB/sec)
20/07/18 11:53:25 INFO mapreduce.ImportJobBase: Retrieved 12435 records.
[cloudera@quickstart ~]$ hdfs dfs -ls /user/cloudera/mydir/delimitedFound 5 items
-rw-r--r--   1 cloudera cloudera          0 2020-07-18 11:53 /user/cloudera/mydir/delimited/_SUCCESS
-rw-r--r--   1 cloudera cloudera     237145 2020-07-18 11:53 /user/cloudera/mydir/delimited/part-m-00000
-rw-r--r--   1 cloudera cloudera     237965 2020-07-18 11:53 /user/cloudera/mydir/delimited/part-m-00001
-rw-r--r--   1 cloudera cloudera     238092 2020-07-18 11:53 /user/cloudera/mydir/delimited/part-m-00002
-rw-r--r--   1 cloudera cloudera     240323 2020-07-18 11:53 /user/cloudera/mydir/delimited/part-m-00003
[cloudera@quickstart ~]$ hdfs dfs -ls /user/cloudera/mydir/delimited
ls: `/user/cloudera/mydir/delimited': No such file or directory
[cloudera@quickstart ~]$ hdfs dfs -ls hdfs://quickstart.cloudera:8020/user/hive/warehouse/externalhivecustomers
Found 5 items
-rwxrwxrwx   1 cloudera cloudera          0 2020-07-18 11:53 hdfs://quickstart.cloudera:8020/user/hive/warehouse/externalhivecustomers/_SUCCESS
-rwxrwxrwx   1 cloudera cloudera     237145 2020-07-18 11:53 hdfs://quickstart.cloudera:8020/user/hive/warehouse/externalhivecustomers/part-m-00000
-rwxrwxrwx   1 cloudera cloudera     237965 2020-07-18 11:53 hdfs://quickstart.cloudera:8020/user/hive/warehouse/externalhivecustomers/part-m-00001
-rwxrwxrwx   1 cloudera cloudera     238092 2020-07-18 11:53 hdfs://quickstart.cloudera:8020/user/hive/warehouse/externalhivecustomers/part-m-00002
-rwxrwxrwx   1 cloudera cloudera     240323 2020-07-18 11:53 hdfs://quickstart.cloudera:8020/user/hive/warehouse/externalhivecustomers/part-m-00003
[cloudera@quickstart ~]$ hdfs dfs -ls hdfs://quickstart.cloudera:8020/user/hive/warehouse/externalhivecustomers
Found 5 items
-rwxrwxrwx   1 cloudera cloudera          0 2020-07-18 11:53 hdfs://quickstart.cloudera:8020/user/hive/warehouse/externalhivecustomers/_SUCCESS
-rwxrwxrwx   1 cloudera cloudera     237145 2020-07-18 11:53 hdfs://quickstart.cloudera:8020/user/hive/warehouse/externalhivecustomers/part-m-00000
-rwxrwxrwx   1 cloudera cloudera     237965 2020-07-18 11:53 hdfs://quickstart.cloudera:8020/user/hive/warehouse/externalhivecustomers/part-m-00001
-rwxrwxrwx   1 cloudera cloudera     238092 2020-07-18 11:53 hdfs://quickstart.cloudera:8020/user/hive/warehouse/externalhivecustomers/part-m-00002
-rwxrwxrwx   1 cloudera cloudera     240323 2020-07-18 11:53 hdfs://quickstart.cloudera:8020/user/hive/warehouse/externalhivecustomers/part-m-00003
[cloudera@quickstart ~]$ ls
bashrc                  customers.avsc      Downloads                   localdata    products.java     workspace
cloudera-manager        customers.java      eclipse                     Music        Public
cm_api.py               customers.txt       enterprise-deployment.json  orders.avsc  QueryResult.java
codegen_customers.java  customers.txt.save  express-deployment.json     orders.java  Templates
codegen_orders.java     Desktop             kerberos                    parcels      Videos
customer_new.java       Documents           lib                         Pictures     vishal
[cloudera@quickstart ~]$ cat customers.txt
1|vishal|kumar
2|meenan|mala
[cloudera@quickstart ~]$ pwd
/home/cloudera
[cloudera@quickstart ~]$ sqoop import --connect jdbc:mysql://localhost/retail_db --username root --password cloudera --table customers --target-dir /user/cloudera/mydir/delimited --fields-terminated-by '|'
Warning: /usr/lib/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
20/07/18 12:11:21 INFO sqoop.Sqoop: Running Sqoop version: 1.4.6-cdh5.13.0
20/07/18 12:11:21 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
20/07/18 12:11:22 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
20/07/18 12:11:22 INFO tool.CodeGenTool: Beginning code generation
20/07/18 12:11:22 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `customers` AS t LIMIT 1
20/07/18 12:11:22 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `customers` AS t LIMIT 1
20/07/18 12:11:22 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/lib/hadoop-mapreduce
Note: /tmp/sqoop-cloudera/compile/097c39db2e7b6f9edd9ba033bba2efd3/customers.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
20/07/18 12:11:26 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-cloudera/compile/097c39db2e7b6f9edd9ba033bba2efd3/customers.jar
20/07/18 12:11:26 WARN manager.MySQLManager: It looks like you are importing from mysql.
20/07/18 12:11:26 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
20/07/18 12:11:26 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
20/07/18 12:11:26 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
20/07/18 12:11:26 INFO mapreduce.ImportJobBase: Beginning import of customers
20/07/18 12:11:26 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
20/07/18 12:11:26 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
20/07/18 12:11:27 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
20/07/18 12:11:27 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
20/07/18 12:11:30 INFO db.DBInputFormat: Using read commited transaction isolation
20/07/18 12:11:30 INFO db.DataDrivenDBInputFormat: BoundingValsQuery: SELECT MIN(`customer_id`), MAX(`customer_id`) FROM `customers`
20/07/18 12:11:30 INFO db.IntegerSplitter: Split size: 3108; Num splits: 4 from: 1 to: 12435
20/07/18 12:11:30 INFO mapreduce.JobSubmitter: number of splits:4
20/07/18 12:11:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1595092172149_0003
20/07/18 12:11:31 INFO impl.YarnClientImpl: Submitted application application_1595092172149_0003
20/07/18 12:11:31 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1595092172149_0003/
20/07/18 12:11:31 INFO mapreduce.Job: Running job: job_1595092172149_0003
20/07/18 12:11:41 INFO mapreduce.Job: Job job_1595092172149_0003 running in uber mode : false
20/07/18 12:11:41 INFO mapreduce.Job:  map 0% reduce 0%
20/07/18 12:12:06 INFO mapreduce.Job:  map 25% reduce 0%
20/07/18 12:12:10 INFO mapreduce.Job:  map 50% reduce 0%
20/07/18 12:12:11 INFO mapreduce.Job:  map 75% reduce 0%
20/07/18 12:12:12 INFO mapreduce.Job:  map 100% reduce 0%
20/07/18 12:12:12 INFO mapreduce.Job: Job job_1595092172149_0003 completed successfully
20/07/18 12:12:12 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=685860
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=487
		HDFS: Number of bytes written=953525
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Launched map tasks=4
		Other local map tasks=4
		Total time spent by all maps in occupied slots (ms)=99371
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=99371
		Total vcore-milliseconds taken by all map tasks=99371
		Total megabyte-milliseconds taken by all map tasks=101755904
	Map-Reduce Framework
		Map input records=12435
		Map output records=12435
		Input split bytes=487
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1474
		CPU time spent (ms)=6440
		Physical memory (bytes) snapshot=658219008
		Virtual memory (bytes) snapshot=6040915968
		Total committed heap usage (bytes)=517210112
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=953525
20/07/18 12:12:12 INFO mapreduce.ImportJobBase: Transferred 931.1768 KB in 44.8741 seconds (20.7509 KB/sec)
20/07/18 12:12:12 INFO mapreduce.ImportJobBase: Retrieved 12435 records.
[cloudera@quickstart ~]$ hdfs dfs -ls /user/cloudera/mydir/delimited
Found 5 items
-rw-r--r--   1 cloudera cloudera          0 2020-07-18 12:12 /user/cloudera/mydir/delimited/_SUCCESS
-rw-r--r--   1 cloudera cloudera     237145 2020-07-18 12:12 /user/cloudera/mydir/delimited/part-m-00000
-rw-r--r--   1 cloudera cloudera     237965 2020-07-18 12:12 /user/cloudera/mydir/delimited/part-m-00001
-rw-r--r--   1 cloudera cloudera     238092 2020-07-18 12:12 /user/cloudera/mydir/delimited/part-m-00002
-rw-r--r--   1 cloudera cloudera     240323 2020-07-18 12:12 /user/cloudera/mydir/delimited/part-m-00003
[cloudera@quickstart ~]$ hdfs dfs -ls /user/cloudera/mydir/delimited
Found 5 items
-rw-r--r--   1 cloudera cloudera          0 2020-07-18 12:12 /user/cloudera/mydir/delimited/_SUCCESS
-rw-r--r--   1 cloudera cloudera     237145 2020-07-18 12:12 /user/cloudera/mydir/delimited/part-m-00000
-rw-r--r--   1 cloudera cloudera     237965 2020-07-18 12:12 /user/cloudera/mydir/delimited/part-m-00001
-rw-r--r--   1 cloudera cloudera     238092 2020-07-18 12:12 /user/cloudera/mydir/delimited/part-m-00002
-rw-r--r--   1 cloudera cloudera     240323 2020-07-18 12:12 /user/cloudera/mydir/delimited/part-m-00003
[cloudera@quickstart ~]$ hdfs dfs -ls hdfs://quickstart.cloudera:8020/user/hive/warehouse/customers_default
Found 2 items
-rwxrwxrwx   1 cloudera supergroup       1953 2020-07-18 12:46 hdfs://quickstart.cloudera:8020/user/hive/warehouse/customers_default/000000_0
-rwxrwxrwx   1 cloudera supergroup         19 2020-07-18 12:49 hdfs://quickstart.cloudera:8020/user/hive/warehouse/customers_default/000000_0_copy_1
[cloudera@quickstart ~]$ hdfs dfs -ls hdfs://quickstart.cloudera:8020/user/hive/warehouse/customers_default/00000_0_copy_1
ls: `hdfs://quickstart.cloudera:8020/user/hive/warehouse/customers_default/00000_0_copy_1': No such file or directory
[cloudera@quickstart ~]$ hdfs dfs -tail hdfs://quickstart.cloudera:8020/user/hive/warehouse/customers_default/00000_0_copy_1
tail: `hdfs://quickstart.cloudera:8020/user/hive/warehouse/customers_default/00000_0_copy_1': No such file or directory
[cloudera@quickstart ~]$ hdfs dfs -tail hdfs://quickstart.cloudera:8020/user/hive/warehouse/c0000_0_copy_1tail: `hdfs://quickstart.cloudera:8020/user/hive/warehouse/c0000_0_copy_1': No such file or directory
[cloudera@quickstart ~]$ hdfs dfs -tail hdfs://quickstart.cloudera:8020/user/hive/warehouse/customers_default/000000_0_copy_1
12356VishalKumar
[cloudera@quickstart ~]$ hdfs dfs -ls hdfs://quickstart.cloudera:8020/user/hive/warehouse/customersDefault
Found 2 items
-rwxrwxrwx   1 cloudera supergroup       1953 2020-07-18 12:46 hdfs://quickstart.cloudera:8020/user/hive/warehouse/customersDefault/000000_0
-rwxrwxrwx   1 cloudera supergroup         19 2020-07-18 12:49 hdfs://quickstart.cloudera:8020/user/hive/warehouse/customersDefault/000000_0_copy_1
[cloudera@quickstart ~]$ 
